<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".SettingsFragment"
    android:background="@color/background">

    <TextView
        android:id="@+id/TextView"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_weight="1"
        android:text="TAXOMETR APP ver 0.5 ALFA SETTINGS"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:background="@drawable/border"
        android:textColor="@color/string"

        />

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TextView">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER ENTRY PRICE"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/EntrySettingsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER DRIVING PRICE"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/DrivingSettingsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:inputType="numberDecimal"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ENTER WAITING PRICE"
            android:textColor="@color/white"
            android:textSize="25sp" />

        <EditText
            android:id="@+id/WaitingSettingsPrice"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/border"
            android:minHeight="48dp"
            android:text="0.0"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="25sp"
            android:inputType="numberDecimal"/>

    </LinearLayout>

    <Button
        android:id="@+id/BackToMenuButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/string"
        android:text="MENU"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/SaveSettingsButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="SAVE"
        android:backgroundTint="@color/string"
        android:textColor="@color/black"
        android:textSize="19sp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/border"
        android:gravity="center"
        android:text="CREATED BY NIEDZKT"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>